; SPI Slave TX Only (CPHA=0, CPOL=0)
; 
; This is a simple byte-stream serializer.
; C code handles CS detection via GPIO IRQ, which restarts PIO/DMA.
; PIO just shifts out bits on SCK edges.
;
; Pin assignments:
; - OUT: MISO (GP19)
; - Hardcoded wait on SCK (GPIO 18)

.program spi_slave

; Entry point: PIO is reset here by C code on CS fall
public entry_point:
.wrap_target
    ; Pull next byte from TX FIFO (DMA feeds this)
    pull block      
    
    ; Alignment: DMA writes 8-bit to 32-bit FIFO (little endian: [DATA 00 00 00])
    ; Shift out from bit 7 (MSB first). 
    ; With shift_left=true and autopull=false, we shift from bit 31.
    ; So we need to discard the upper 24 zero bits first.
    out null, 24
    
    ; Output Bit 7 (first bit) immediately - this is the "setup" before first SCK rise
    out pins, 1
    
    ; Loop for remaining 7 bits
    set x, 6
bitloop:
    ; Wait for SCK Rising Edge (Master samples MISO here in CPHA=0)
    wait 1 gpio 18
    
    ; Wait for SCK Falling Edge (Slave shifts next bit here)
    wait 0 gpio 18
    out pins, 1
    
    jmp x-- bitloop
    
    ; After 8 bits sent, wait for last SCK cycle to complete
    wait 1 gpio 18
    wait 0 gpio 18
.wrap

% c-sdk {
#include "hardware/gpio.h"

static inline void spi_slave_init(PIO pio, uint sm, uint offset, uint pin_miso) {
    pio_sm_config c = spi_slave_program_get_default_config(offset);
    
    // Set OUT pin (MISO)
    sm_config_set_out_pins(&c, pin_miso, 1);
    
    // Init GPIO for MISO
    pio_gpio_init(pio, pin_miso);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_miso, 1, true); // Output
    
    // Shift config: Left shift, no autopull, 8 bits
    sm_config_set_out_shift(&c, false, false, 8);
    
    // Run at full system clock
    sm_config_set_clkdiv(&c, 1.0f);
    
    // Initialize but don't enable yet (C code enables on CS fall)
    pio_sm_init(pio, sm, offset, &c);
    // pio_sm_set_enabled(pio, sm, true); // DON'T enable here
}
%}
