; SPI Slave (CPHA=0, CPOL=0)
; 
; Pin assignments (configured in C):
; - OUT: MISO
; - IN:  MOSI
; - JMP: CS
; 
; Hardcoded GPIOs for Wait (can be patched or configured if using pin mapping carefully):
; But for simplicity in this project (fixed wiring), we will use hardcoded GPIOs in 'wait' instruction 
; or use relative 'pin' if we map Input to SCK? 
; Input is MOSI.
; We can't map multiple inputs easily for 'wait'.
; We will use hardcoded GPIO numbers for SCK (18) and CS (17) to be safe.

.program spi_slave

.wrap_target
    ; DIAGNOSTIC: Unconditionally drive MISO High
    ; This tests if PIO Output Pin Configuration is valid.
    mov osr, ~null
    out pins, 1
.wrap

% c-sdk {
#include "hardware/gpio.h"

static inline void spi_slave_init(PIO pio, uint sm, uint offset, uint pin_mosi, uint pin_cs, uint pin_sck, uint pin_miso) {
    // 1. Configure Pin Mappings
    // MISO is Output (Side Set? No, just OUT) -> OUT BASE
    // MOSI is Input -> IN BASE
    // CS and SCK are used by WAIT instructions (Hardcoded in PIO, but we init GPIOs here)
    
    pio_sm_config c = spi_slave_program_get_default_config(offset);
    
    // Set OUT pin (MISO)
    sm_config_set_out_pins(&c, pin_miso, 1);
    
    // Set IN pin (MOSI)
    sm_config_set_in_pins(&c, pin_mosi);
    
    // Set SIDESET? Not used.
    
    // Init GPIOs
    pio_gpio_init(pio, pin_mosi);
    pio_gpio_init(pio, pin_cs);
    pio_gpio_init(pio, pin_sck);
    pio_gpio_init(pio, pin_miso);
    
    // Directions
    // Input: MOSI, CS, SCK
    // Output: MISO
    pio_sm_set_consecutive_pindirs(pio, sm, pin_mosi, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_cs, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_sck, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_miso, 1, true);
    
    // Shifters
    // IN: Shift Right (LSB first)? SPI usually MSB First.
    // OUT: Shift Right (MSB first)? 
    // Shift Left = MSB First. Shift Right = LSB First.
    // SPI Standard: MSB First.
    // So shift LEFT, autopull/push off (we handle it).
    // Actually, 'in pins, 1' shifts into ISR. default is right/left?
    // Let's use standard MSB First: Shift Left.
    // In: Shift Left, Autopush OFF (we push manually).
    // Out: Shift Left, Autopull OFF (we pull manually).
    
    sm_config_set_in_shift(&c, false, false, 8);  // Left, No Autopush, 8 bits
    sm_config_set_out_shift(&c, false, false, 8); // Left, No Autopull, 8 bits
    
    // Initialize
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
