; SPI Slave TX Only (CPHA=0, CPOL=0)
; 
; This is a simple byte-stream serializer.
; C code handles CS detection via GPIO IRQ, which restarts PIO/DMA.
; PIO just shifts out bits on SCK edges.
;
; Pin assignments:
; - OUT: MISO (GP19)
; - Hardcoded wait on SCK (GPIO 18)

.program spi_slave
.wrap_target
    pull block          ; Wait for data (will be 8-bit via DMA)
    out pins, 1         ; Output MSB (Bit 7) immediately (CPHA=0)
    set x, 6            ; 7 more bits to loop
bitloop:
    wait 1 gpio 18      ; Wait SCK Rising Edge (Master Reads)
    wait 0 gpio 18      ; Wait SCK Falling Edge (Slave Shifts)
    out pins, 1         ; Output next bit (Bit 6...0)
    jmp x-- bitloop
    
    ; Transaction complete for this byte
    wait 1 gpio 18      ; Last bit rising
    wait 0 gpio 18      ; Last bit falling
.wrap

% c-sdk {
#include "hardware/gpio.h"

static inline void spi_slave_init(PIO pio, uint sm, uint offset, uint pin_miso) {
    pio_sm_config c = spi_slave_program_get_default_config(offset);
    
    // Set OUT pin (MISO)
    sm_config_set_out_pins(&c, pin_miso, 1);
    
    // Set SET pin (MISO) for 'set pindirs' instruction
    sm_config_set_set_pins(&c, pin_miso, 1);
    
    // Init GPIO for MISO
    pio_gpio_init(pio, pin_miso);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_miso, 1, true); // Output
    
    // Init GPIO for SCK (input, hardcoded as GPIO 18 in PIO program)
    pio_gpio_init(pio, 18);
    gpio_set_dir(18, GPIO_IN);
    
    // Shift config: LEFT shift (MSB first), no autopull, 32 bits (Data must be MSB-aligned in 32-bit word)
    sm_config_set_out_shift(&c, false, false, 32);
    
    // Run at full system clock
    sm_config_set_clkdiv(&c, 1.0f);
    
    // Initialize but don't enable yet (C code enables on CS fall)
    pio_sm_init(pio, sm, offset, &c);
    // pio_sm_set_enabled(pio, sm, true); // DON'T enable here
}
%}
