.program telemetry

; UART RX 8N1
; 115200 baud (approx)
; Assumes system clock is configured such that clkdiv results in correct baud rate.

.wrap_target
    wait 0 pin 0        ; Wait for Start Bit (Low)
    set x, 7 [10]       ; Preload bit counter (8 bits). Delay to center of start bit + offset.
                        ; Delay tuning depends on clock divider.
                        ; Standard: Wait 0 (Start edge). Delay 1.5 bit periods to sample bit 0?
                        ; No, usually: Wait 0. Delay 0.5 bit period to center of Start.
                        ; Then Delay 1 bit period to center of Bit 0.
                        ; Here we do: Wait 0. Then we want to sample 8 data bits.
                        ; Let's use standard SDK uart_rx example logic if possible, or simple bit bang.
                        ; SDK uart_rx:
                        ; wait 0 pin 0
                        ; set x, 7 [10] ; Delay to middle of bit 0?
                        ; bitloop:
                        ; in pins, 1
                        ; jmp x-- bitloop [6]
                        ;
                        ; We need to calculate delays for 115200.
                        ; If we set clkdiv to result in 8 cycles per bit:
                        ; Wait 0.
                        ; set x, 7 [something] -> We want to sample at cycle 4+8*N.
                        ; Wait takes 1 cycle?
                        ; Let's assume clkdiv is set so 1 instruction = 1/8 bit time? No, that's too fast for PIO maybe?
                        ; 133MHz / 115200 = 1154 cycles per bit.
                        ; We can set clkdiv to run PIO at 8 * 115200 Hz? ~921kHz.
                        ; Then 8 cycles per bit.
                        
    ; Cycle 0: Start bit detected (falling edge)
    ; We want to sample at 1.5 bit times (Cycle 12 for 8 cycles/bit)
    ; Wait (1) + Set (1) + Delay (10) = 12 cycles.
    set x, 7            [10]
    
bitloop:
    in pins, 1          ; Sample bit
    jmp x-- bitloop [6] ; Delay 6 cycles + 2 (in, jmp) = 8 cycles per bit
    
    ; Stop bit check (optional, but good for framing)
    ; wait 1 pin 0
    
    push                ; Push ISR to FIFO
.wrap

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void telemetry_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = telemetry_program_get_default_config(offset);

    // Set the IN base pin to the provided pin
    sm_config_set_in_pins(&c, pin);
    
    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    
    // Set pin direction to input
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);

    // Shift right (LSB first for UART), autopush=false (we push manually), threshold=32 (ignored)
    sm_config_set_in_shift(&c, true, false, 32);
    
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Clock divider
    // We want 8 cycles per bit.
    // 115200 baud.
    float div = (float)clock_get_hz(clk_sys) / (115200 * 8);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
