# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pico_sdk-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild\

#############################################
# Utility command for pico_sdk-populate

build pico_sdk-populate: phony CMakeFiles\pico_sdk-populate CMakeFiles\pico_sdk-populate-complete pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-done pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-test pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild && D:\home\1.app\1.software\CMake\bin\cmake-gui.exe -SD:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild -BD:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild && D:\home\1.app\1.software\CMake\bin\cmake.exe --regenerate-during-build -SD:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild -BD:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pico_sdk-populate

build CMakeFiles\pico_sdk-populate | ${cmake_ninja_workdir}CMakeFiles\pico_sdk-populate: phony CMakeFiles\pico_sdk-populate-complete


#############################################
# Custom command for CMakeFiles\pico_sdk-populate-complete

build CMakeFiles\pico_sdk-populate-complete pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-done | ${cmake_ninja_workdir}CMakeFiles\pico_sdk-populate-complete ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-done: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild && D:\home\1.app\1.software\CMake\bin\cmake.exe -E make_directory D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/CMakeFiles && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/CMakeFiles/pico_sdk-populate-complete && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-done"
  DESC = Completed 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-build && D:\home\1.app\1.software\CMake\bin\cmake.exe -E echo_append && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-build"
  DESC = No build step for 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-configure: CUSTOM_COMMAND pico_sdk-populate-prefix\tmp\pico_sdk-populate-cfgcmd.txt pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-build && D:\home\1.app\1.software\CMake\bin\cmake.exe -E echo_append && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-configure"
  DESC = No configure step for 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-gitinfo.txt pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps && D:\home\1.app\1.software\CMake\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/tmp/pico_sdk-populate-gitclone.cmake && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-download"
  DESC = Performing download step (git clone) for 'pico_sdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-build && D:\home\1.app\1.software\CMake\bin\cmake.exe -E echo_append && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-install"
  DESC = No install step for 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild && D:\home\1.app\1.software\CMake\bin\cmake.exe -Dcfgdir= -P D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/tmp/pico_sdk-populate-mkdirs.cmake && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-mkdir"
  DESC = Creating directories for 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-patch-info.txt pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild && D:\home\1.app\1.software\CMake\bin\cmake.exe -E echo_append && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-patch"
  DESC = No patch step for 'pico_sdk-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-test

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-test | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-test: CUSTOM_COMMAND pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-build && D:\home\1.app\1.software\CMake\bin\cmake.exe -E echo_append && D:\home\1.app\1.software\CMake\bin\cmake.exe -E touch D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/src/pico_sdk-populate-stamp/pico_sdk-populate-test"
  DESC = No test step for 'pico_sdk-populate'
  restat = 1


#############################################
# Custom command for pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update

build pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update | ${cmake_ninja_workdir}pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update: CUSTOM_COMMAND pico_sdk-populate-prefix\tmp\pico_sdk-populate-gitupdate.cmake pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-update-info.txt pico_sdk-populate-prefix\src\pico_sdk-populate-stamp\pico_sdk-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\home\6.kennkyuu\ALTAIR_DRONE\software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-src && D:\home\1.app\1.software\CMake\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild/pico_sdk-populate-prefix/tmp/pico_sdk-populate-gitupdate.cmake"
  DESC = Performing update step for 'pico_sdk-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/home/6.kennkyuu/ALTAIR_DRONE/Software/firmware/pico_actuators/build_pico2_clean/_deps/pico_sdk-subbuild

build all: phony pico_sdk-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\home\6.kennkyuu\ALTAIR_DRONE\Software\firmware\pico_actuators\build_pico2_clean\_deps\pico_sdk-subbuild\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0\CMakeSystem.cmake CMakeLists.txt D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake pico_sdk-populate-prefix\tmp\pico_sdk-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0\CMakeSystem.cmake CMakeLists.txt D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\home\1.app\1.software\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake pico_sdk-populate-prefix\tmp\pico_sdk-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
